# name: Gruvbox Dark
fish_color_normal ebdbb2
fish_color_command fabd2f
fish_color_keyword fb4934
fish_color_quote b8bb26
fish_color_redirection 8ec07c
fish_color_end fe8019
fish_color_error fb4934
fish_color_param ebdbb2
fish_color_comment 928374
fish_color_selection --background=3c3836
fish_color_search_match --background=3c3836
fish_color_operator d3869b
fish_color_escape ef9f76
fish_color_autosuggestion 928374
fish_color_cancel fb4934
fish_color_cwd fabd2f
fish_color_user 8ec07c
fish_color_host 83a598
fish_color_host_remote d3869b
fish_color_status fb4934
fish_pager_color_progress 928374
fish_pager_color_prefix 83a598
fish_pager_color_completion ebdbb2
fish_pager_color_description 928374
fish_pager_color_selected_background --background=3c3836
